{
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "j",
    "lib": ["DOM", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "target": "es5"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"]
}
